SHOPIFY_API_KEY=2e41e8caec66ceccfbae3911ed5a264d
SHOPIFY_API_SECRET=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
APP_URL=https://a436954fdbab.ngrok.io
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:3001/